spring.application.name=network-budget-analyzer
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.web.resources.add-mappings=false

server.error.whitelabel.enabled=false
server.error.path=/error