spring.application.name=network-budget-analyzer
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.web.resources.add-mappings=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
server.error.path=/error
debug=true